<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Jaqueline</title>
    </head>
    <body>
        <!--- container que engloba toda pagina - Começo-->
        <!-- Cebeçalho - Navegador- Inicio -->
        <nav class="teste">
            <div class="logo">
                <a href="index.html">Jaqueline Site</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Biografia</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
        <!-- Cebeçalho - Navegador- Fim -->

        <!--- Capa - Hero -  Começo-->
        <div class="capa">
            <img src="img/Capa.jpg" alt="Capa" />
        </div>
        <!--- Capa - Hero -  Fim-->

        <div class="trabalhos">
            <img src="img/trabalho1.png" alt="trabalhos1" />
            <img src="img/trabalho2.png" alt="trabalhos1" />
            <img src="img/trabalho3.png" alt="trabalhos1" />
            <img src="img/trabalho4.png" alt="trabalhos1" />
        </div>
        <!--Whtsao botão -->
        <div>
            <a href="https://api.whatsapp.com/send?phone=5562986411051" target="_blank">
                <img class="whatsapp" src="https://assets.boxloja.pro/shop/img/whatsapp.png" />
            </a>
        </div>

        <!--- container que engloba toda pagina - Fim-->

        <script src="main.js"></script>
    </body>
</html>
